WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <StackPanel Width="500" Height="800" >

            <Label x:Name="Namelbl" Content="Name" Margin="10">
                <Label.Height>
                    <System:Double>40</System:Double>
                </Label.Height>
                <Label.Width>250</Label.Width>
                <Label.Background>
                    <Brush>LightGray</Brush>
                </Label.Background>
                <Label.FontSize>
                    <System:Double>16</System:Double>
                </Label.FontSize>
                <Label.FontStyle>
                    <FontStyle>Italic</FontStyle>
                </Label.FontStyle>
            </Label>

            <TextBox  x:Name="txtName" Margin="10">
                <TextBox.Width>
                    <System:Double>250</System:Double>
                </TextBox.Width>
                <TextBox.Height>
                    <System:Double>40</System:Double>
                </TextBox.Height>
            </TextBox>

            <Label x:Name="SurNamelbl" Content="Surname" Margin="10">
                <Label.Height>
                    <System:Double>40</System:Double>
                </Label.Height>
                <Label.Width>250</Label.Width>
                <Label.Background>
                    <Brush>LightGray</Brush>
                </Label.Background>
                <Label.FontSize>
                    <System:Double>16</System:Double>
                </Label.FontSize>
                <Label.FontStyle>
                    <FontStyle>Italic</FontStyle>
                </Label.FontStyle>
            </Label>

            <TextBox  x:Name="txtSurname" Margin="10">
                <TextBox.Width>
                    <System:Double>250</System:Double>
                </TextBox.Width>
                <TextBox.Height>
                    <System:Double>40</System:Double>
                </TextBox.Height>
            </TextBox>

            <Label x:Name="Phonenumberlbl" Content="Phone number" Margin="10">
                <Label.Height>
                    <System:Double>40</System:Double>
                </Label.Height>
                <Label.Width>250</Label.Width>
                <Label.Background>
                    <Brush>LightGray</Brush>
                </Label.Background>
                <Label.FontSize>
                    <System:Double>16</System:Double>
                </Label.FontSize>
                <Label.FontStyle>
                    <FontStyle>Italic</FontStyle>
                </Label.FontStyle>
            </Label>

            <TextBox  x:Name="txtPhonenumber" Margin="10">
                <TextBox.Width>
                    <System:Double>250</System:Double>
                </TextBox.Width>
                <TextBox.Height>
                    <System:Double>40</System:Double>
                </TextBox.Height>
            </TextBox>

        </StackPanel>


    </Grid>
</Window>
